<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <!-- 4灯灯条 -->
    <LinearLayout
        android:id="@+id/lightBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp">

        <View android:id="@+id/b0" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_marginEnd="4dp"
            android:layout_weight="1" android:background="#000000"/>

        <View android:id="@+id/b1" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_marginEnd="4dp"
            android:layout_weight="1" android:background="#000000"/>

        <View android:id="@+id/b2" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_marginEnd="4dp"
            android:layout_weight="1" android:background="#000000"/>

        <View android:id="@+id/b3" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1"
            android:background="#000000"/>
    </LinearLayout>

    <!-- 左右分屏 -->
    <LinearLayout
        android:id="@+id/fullScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <View android:id="@+id/leftScreen"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1" android:background="#000000"/>

        <View android:id="@+id/rightScreen"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1" android:background="#000000"/>
    </LinearLayout>

    <!-- 模式切换按钮 -->
    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#111111">

        <Button android:id="@+id/btn0" android:layout_width="0dp"
            android:layout_height="36dp" android:layout_weight="1"
            android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
            android:text="红蓝交替" android:textSize="10sp"
            android:textColor="#FFFFFF" android:background="#333333"/>

        <Button android:id="@+id/btn1" android:layout_width="0dp"
            android:layout_height="36dp" android:layout_weight="1"
            android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
            android:text="同侧双闪" android:textSize="10sp"
            android:textColor="#FFFFFF" android:background="#333333"/>

        <Button android:id="@+id/btn2" android:layout_width="0dp"
            android:layout_height="36dp" android:layout_weight="1"
            android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
            android:text="左右追逐" android:textSize="10sp"
            android:textColor="#FFFFFF" android:background="#333333"/>

        <Button android:id="@+id/btn3" android:layout_width="0dp"
            android:layout_height="36dp" android:layout_weight="1"
            android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
            android:text="内外扩散" android:textSize="10sp"
            android:textColor="#FFFFFF" android:background="#333333"/>

        <Button android:id="@+id/btn4" android:layout_width="0dp"
            android:layout_height="36dp" android:layout_weight="1"
            android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
            android:text="单灯轮流" android:textSize="10sp"
            android:textColor="#FFFFFF" android:background="#333333"/>

        <Button android:id="@+id/btn5" android:layout_width="0dp"
            android:layout_height="36dp" android:layout_weight="1"
            android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
            android:text="双色同亮" android:textSize="10sp"
            android:textColor="#FFFFFF" android:background="#333333"/>
    </LinearLayout>

</LinearLayout>
